<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Interest Predictor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e3a8a',
                        secondary: '#f59e0b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-white min-h-screen flex items-center justify-center px-4">
    <div class="bg-white p-10 rounded-3xl shadow-2xl max-w-2xl w-full">
        <h1 class="text-3xl font-bold text-primary text-center mb-8">🎬 Movie Interest Predictor</h1>
        <form action="/predict" method="post" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- User 1 -->
            <div>
                <h2 class="text-xl font-semibold text-gray-700 mb-2">User 1</h2>
                <label class="block mb-1 text-sm text-gray-600">Age</label>
                <input type="number" name="feature1" class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-primary">
                
                <label class="block mt-4 mb-1 text-sm text-gray-600">Gender</label>
                <select name="feature2" class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-primary">
                    <option value="" disabled selected>Select gender</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <!-- User 2 -->
            <div>
                <h2 class="text-xl font-semibold text-gray-700 mb-2">User 2</h2>
                <label class="block mb-1 text-sm text-gray-600">Age</label>
                <input type="number" name="feature3" class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-primary">
                
                <label class="block mt-4 mb-1 text-sm text-gray-600">Gender</label>
                <select name="feature4" class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-primary">
                    <option value="" disabled selected>Select gender</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <div class="col-span-1 md:col-span-2 text-center mt-6">
                <button type="submit" class="bg-primary text-white px-6 py-3 rounded-xl text-lg font-semibold hover:bg-blue-800 transition duration-300">
                    🔍 Predict Movie Interests
                </button>
            </div>
        </form>
    </div>
</body>
</html>
