<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-white min-h-screen flex items-center justify-center px-4">
    <div class="bg-white p-10 rounded-3xl shadow-2xl max-w-xl w-full text-center">
        <h2 class="text-3xl font-bold text-indigo-800 mb-8">🎯 Predicted Movie Interests</h2>

        <div class="space-y-4 text-lg">
            <div class="p-4 rounded-xl bg-green-100 text-green-800 font-medium shadow-sm">
                👤 <strong>User 1:</strong> {{ prediction[0] }}
            </div>
            <div class="p-4 rounded-xl bg-yellow-100 text-yellow-800 font-medium shadow-sm">
                👤 <strong>User 2:</strong> {{ prediction[1] }}
            </div>
        </div>

        <div class="mt-10">
            <a href="/" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded-xl hover:bg-indigo-700 transition">
                🔁 Try Again
            </a>
        </div>
    </div>
</body>
</html>
