<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🚕 Taxi Fare Predictor</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      font-family: 'Roboto', sans-serif;
      color: #fff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    /* Glowing background shapes */
    .glow {
      position: absolute;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(0, 255, 255, 0.2), transparent 70%);
      border-radius: 50%;
      animation: move 10s ease-in-out infinite alternate;
    }

    .glow.one { top: -100px; left: -100px; }
    .glow.two { bottom: -100px; right: -100px; animation-delay: 2s; }

    @keyframes move {
      0% { transform: translate(0, 0) scale(1); }
      100% { transform: translate(30px, 30px) scale(1.2); }
    }

    .glass-box {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
      width: 90%;
      max-width: 420px;
      text-align: center;
      z-index: 10;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      color: #00f0ff;
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #00f0ff88;
    }

    p {
      font-size: 1em;
      color: #ccc;
      margin-bottom: 25px;
    }

    form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 10px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.08);
      color: #fff;
      outline: none;
      transition: 0.3s;
    }

    form input::placeholder {
      color: #aaa;
    }

    form input:focus {
      background: rgba(255, 255, 255, 0.15);
    }

    .neon-btn {
      background: linear-gradient(90deg, #00f0ff, #00d9ff);
      border: none;
      border-radius: 25px;
      padding: 12px 30px;
      color: #000;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      box-shadow: 0 0 15px #00f0ff88;
    }

    .neon-btn:hover {
      background: linear-gradient(90deg, #00d9ff, #00f0ff);
      transform: scale(1.05);
      box-shadow: 0 0 25px #00f0ff;
    }
  </style>
</head>
<body>

  <!-- Glowing Background Orbs -->
  <div class="glow one"></div>
  <div class="glow two"></div>

  <div class="glass-box">
    <h1>🚕 Taxi Fare Predictor</h1>
    <p>Enter your trip details to estimate the fare</p>

    <form method="POST" action="/predict">
      <input type="number" name="price" placeholder="💰 Price/km" step="any" required />
      <input type="number" name="population" placeholder="🏙️ Population" step="any" required />
      <input type="number" name="income" placeholder="💵 Income" step="any" required />
      <input type="number" name="parking" placeholder="🅿️ Parking Spaces" step="any" required />
      <br><br>
      <button type="submit" class="neon-btn">Predict Fare 🚀</button>
    </form>
  </div>

</body>
</html>
