<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🎯 Taxi Fare Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      color: #fff;
    }

    .glow {
      position: absolute;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(0, 255, 255, 0.2), transparent 70%);
      border-radius: 50%;
      animation: move 10s ease-in-out infinite alternate;
    }

    .glow.one { top: -100px; left: -100px; }
    .glow.two { bottom: -100px; right: -100px; animation-delay: 3s; }

    @keyframes move {
      0% { transform: translate(0, 0) scale(1); }
      100% { transform: translate(20px, 20px) scale(1.2); }
    }

    .result-box {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(14px);
      padding: 40px 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
      width: 90%;
      max-width: 420px;
      z-index: 10;
    }

    h2 {
      font-family: 'Orbitron', sans-serif;
      color: #00f0ff;
      font-size: 1.8em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #00f0ff88;
    }

    p {
      font-size: 1.1em;
      color: #ccc;
      margin: 8px 0;
    }

    .back-btn {
      margin-top: 25px;
      padding: 12px 28px;
      font-size: 1.05em;
      border: none;
      border-radius: 25px;
      background: linear-gradient(to right, #38d39f, #27ae60);
      color: white;
      cursor: pointer;
      box-shadow: 0 0 15px #8affc1;
      transition: 0.3s ease;
    }

    .back-btn:hover {
      background: linear-gradient(to right, #27ae60, #38d39f);
      transform: scale(1.05);
      box-shadow: 0 0 30px #8affc1;
    }
  </style>
</head>
<body>

  <!-- Background Glows -->
  <div class="glow one"></div>
  <div class="glow two"></div>

  <div class="result-box">
    <h2>🎯 Estimated Fare</h2>
    <p><strong>Predicted Fare:</strong> ₹{{ prediction }}</p>

    <p> Price/km: {{ price }}</p>
    <p> Population: {{ population }}</p>
    <p> Income: {{ income }}</p>
    <p> Parking Spaces: {{ parking }}</p>

    <a href="/"><button class="back-btn">⬅️ Predict Again</button></a>
  </div>

</body>
</html>
